'''
Задача 16: Требуется вычислить, сколько раз встречается некоторое
число X в массиве A[1..N]. Пользователь в первой строке вводит
натуральное число N – количество элементов в массиве.
В последующих  строках записаны N целых чисел Ai.
Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1
'''

from io_func import get_int

n = get_int("Введите кол-во элементов")
numbers = [get_int(f"Введите {i + 1}-е число") for i in range(n)]
print(numbers)
x = get_int("Введите искомое число")
print(numbers.count(x))
