'''
3. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения,
город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
'''


def get_person_data():
    return {"lfname": input("Введите фамилию и имя: "),
            "year_bday": input("Введите год рождения: "),
            "city": input("Введите город проживания: "),
            "email": input("Введите адрес эл.почты: "),
            "telnum": input("Введите номер телефона: ")}


def print_person_data(**kwargs):
    '''
    lfname = Фамилия Имя,
    year_bday = день рождения,
    city = город проживания,
    email = эл.почта,
    telnum = телефон
    '''

    print(f'{kwargs["lfname"]} {kwargs["year_bday"]} года рождения,',
          f'проживает в городе {kwargs["city"]},',
          f'email: {kwargs["email"]},',
          f'телефон: {kwargs["telnum"]}')


print_person_data(**get_person_data())
