'''
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
'''


class Road():
    def __init__(self, length, width) -> None:
        self._length = length
        self._width = width

    def calc_weight(self, weight_per_mcm, depth_m):
        self.weight_per_mm = weight_per_mcm * 100
        self.depth_m = depth_m
        self.weight = (self._length *
                       self._width *
                       self.weight_per_mm *
                       self.depth_m)
        return self.weight


# В примере неправильно рассчитано, т.к. 25кг это для глубины 1см,
# а мы вводим глубину в метрах (0.05м). Поэтому необходимо привести к
# одинаковым единицам измерения.

road = Road(5000, 20)
print(road.calc_weight(25, 0.05))
