'''
Задача 22: Даны два неупорядоченных набора целых чисел
(может быть, с повторениями). Выдать без повторений в порядке
возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества.
m - кол-во элементов второго множества.
Затем пользователь вводит сами элементы множеств.
'''

from io_func import get_int

n = get_int("Введите кол-во элементов 1-го мно-ва")
m = get_int("Введите кол-во элементов 2-го мно-ва")
set_1 = {get_int(f"Введите {i + 1}-е число 1-го мно-ва") for i in range(n)}
set_2 = {get_int(f"Введите {i + 1}-е число 2-го мно-ва") for i in range(m)}
list_intersection = list(set_1.intersection(set_2))
list_intersection.sort()
print(f"Пересечение: {list_intersection}")
