'''
Задание 7. Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2
Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!
Решите через рекурсию. В задании нельзя применять циклы.
'''

from io_func import get_int


def formula(n):
    return n * (n + 1) / 2


def sum_arithmetic_progression(n):
    if n <= 0:
        return 0
    return n + sum_arithmetic_progression(n - 1)


n = get_int("Введите натуральное число")

if formula(n) == sum_arithmetic_progression(n):
    print("Доказано")
else:
    print("Что-то из серии 1 = 0 (Eilenberg–Mazur swindle)")
