'''
Задание 4. Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
'''

from io_func import get_int


def series(n):
    return (-0.5) ** (n - 1)


def sum_series(n):
    if n < 1:
        return 0

    return series(n) + sum_series(n - 1)


n = get_int("Введите натуральное число")
print(f"Сумма ряда: {sum_series(n)}")
